# libyaz_icu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libyaz_icu.so.4'

# Names of this library.
library_names='libyaz_icu.so.4.0.0 libyaz_icu.so.4 libyaz_icu.so'

# The name of the static archive.
old_library='libyaz_icu.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libyaz.la /usr/lib/libgnutls.la -licui18n -licuuc -licudata /usr/lib/libexslt.la /usr/lib/libxslt.la -lm /usr/lib/libxml2.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libyaz_icu.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
