libyaz_icu_la-stemmer.lo: stemmer.c ../include/config.h \
 ../include/yaz/stemmer.h ../include/yaz/yconfig.h \
 ../include/yaz/xmltypes.h /usr/include/libxml2/libxml/tree.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h \
 /usr/include/libxml2/libxml/globals.h \
 /usr/include/libxml2/libxml/parser.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
 /usr/include/libxml2/libxml/xmlIO.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
 ../include/yaz/icu_I18N.h /usr/include/unicode/utypes.h \
 /usr/include/unicode/umachine.h /usr/include/unicode/ptypes.h \
 /usr/include/unicode/platform.h /usr/include/inttypes.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/unicode/urename.h /usr/include/unicode/uvernum.h \
 /usr/include/unicode/utf.h /usr/include/unicode/utf8.h \
 /usr/include/unicode/utf16.h /usr/include/unicode/utf_old.h \
 /usr/include/unicode/uversion.h /usr/include/unicode/uconfig.h \
 /usr/include/unicode/uchar.h /usr/include/unicode/ucol.h \
 /usr/include/unicode/unorm.h /usr/include/unicode/uiter.h \
 /usr/include/unicode/unorm2.h /usr/include/unicode/localpointer.h \
 /usr/include/unicode/uset.h /usr/include/unicode/parseerr.h \
 /usr/include/unicode/uloc.h /usr/include/unicode/uenum.h \
 /usr/include/unicode/ubrk.h /usr/include/unicode/utext.h \
 ../include/yaz/icu.h ../include/yaz/log.h /usr/include/unicode/ustring.h \
 /usr/include/unicode/putil.h ../include/yaz/xmalloc.h \
 ../libstemmer_c/include/libstemmer.h

../include/config.h:

../include/yaz/stemmer.h:

../include/yaz/yconfig.h:

../include/yaz/xmltypes.h:

/usr/include/libxml2/libxml/tree.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

../include/yaz/icu_I18N.h:

/usr/include/unicode/utypes.h:

/usr/include/unicode/umachine.h:

/usr/include/unicode/ptypes.h:

/usr/include/unicode/platform.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/unicode/urename.h:

/usr/include/unicode/uvernum.h:

/usr/include/unicode/utf.h:

/usr/include/unicode/utf8.h:

/usr/include/unicode/utf16.h:

/usr/include/unicode/utf_old.h:

/usr/include/unicode/uversion.h:

/usr/include/unicode/uconfig.h:

/usr/include/unicode/uchar.h:

/usr/include/unicode/ucol.h:

/usr/include/unicode/unorm.h:

/usr/include/unicode/uiter.h:

/usr/include/unicode/unorm2.h:

/usr/include/unicode/localpointer.h:

/usr/include/unicode/uset.h:

/usr/include/unicode/parseerr.h:

/usr/include/unicode/uloc.h:

/usr/include/unicode/uenum.h:

/usr/include/unicode/ubrk.h:

/usr/include/unicode/utext.h:

../include/yaz/icu.h:

../include/yaz/log.h:

/usr/include/unicode/ustring.h:

/usr/include/unicode/putil.h:

../include/yaz/xmalloc.h:

../libstemmer_c/include/libstemmer.h:
