libyaz_icu_la-stem_UTF_8_english.lo: \
 ../libstemmer_c/src_c/stem_UTF_8_english.c \
 ../libstemmer_c/src_c/../runtime/header.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../libstemmer_c/src_c/../runtime/api.h

../libstemmer_c/src_c/../runtime/header.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../libstemmer_c/src_c/../runtime/api.h:
